<!DOCTYPE html>
<html lang="en" ng-app="wallet" ng-controller="walletController">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bushidō Manangement And Analytics</title>
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="/css/sb-admin-2.css" rel="stylesheet">
    <link href="/css/background.css" rel="stylesheet">
    <link href="/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <style type="text/css">
        form {
            margin: 20px auto;
            width: 420px;
        }
        .form-row {
            padding: 5px 10px;
        }
        label {
            display: block;
            margin: 3px 0;
        }
        .form-row input {
            padding: 3px 1px;
            width: 100%;
        }
        input.currency {
            text-align: right;
            padding-right: 15px;
        }
        .input-group .form-control {
            float: none;
        }
        .input-group .input-buttons {
            position: relative;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <canvas id="canvas" height="971" width="1920"></canvas>
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0; background-color: #1574A8">
            <div class="navbar-header" style="background-color: #1574A8">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="wallet.html" style="color:#ffffff">Bushidō Manangement And Analytics</a>
            </div>
            <div ui-view="topbar"></div>
            <div ui-view="sidebar"></div>
        </nav>
        <div ui-view="content"></div>
    </div>
<script src="/js/lib/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="/js/lib/plugins/metisMenu/metisMenu.min.js" type="text/javascript"></script>
<script src="/js/lib/sb-admin-2.js" type="text/javascript"></script>
<script src="/js/lib/sockjs-0.3.4.js" type="text/javascript"></script>
<script src="/js/lib/stomp.js" type="text/javascript"></script>
<script src="/js/lib/angular/angular.min.js" type="text/javascript"></script>
<script src="/js/lib/angular/angular-cookies.min.js" type="text/javascript"></script>
<script src="/js/lib/angular/angular-ui-router.min.js" type="text/javascript"></script>
<script src="/js/lib/qrcode.js" type="text/javascript"></script>
<script src="/js/lib/trezor.js" type="text/javascript"></script>
<script src="/js/lib/polyfiller.js" type="text/javascript"></script>
<script src="/js/app.js" type="text/javascript"></script>
<script src="/js/walletapi.js" type="text/javascript"></script>
<script src="/js/background.js" type="text/javascript"></script>
<script src="wallet.js" type="text/javascript"></script>
</body>
</html>